KV_URL="redis://default:Ae-KAAIjcDFiYjdlZWJlMmQ2ZWQ0MGMxOTFjY2FkY2RkYWY5ZTJkOHAxMA@adjusted-swan-61322.upstash.io:6379"
KV_REST_API_URL="https://adjusted-swan-61322.upstash.io"
KV_REST_API_TOKEN="Ae-KAAIjcDFiYjdlZWJlMmQ2ZWQ0MGMxOTFjY2FkY2RkYWY5ZTJkOHAxMA"
KV_REST_API_READ_ONLY_TOKEN="Au-KAAIgcDEgKkdyYpU-KRYWynKXrXV6sjnoeI0se76v_ngc6q70yQ"